Name:           yuanrong
Vendor:         YuanRong
License:        Apache License V2.0
Version:        {{PH-VERSION}}
Release:        {{PH-RELEASE}}
Group:          Development/System
Summary:        This is Yuanrong rpm package

Source0:        yuanrong.tar.gz
BuildRoot:      %{_tmppath}/%{name}-%{version}-%{release}-root-%(%{__id_u} -n)

AutoReqProv:    no

Requires:       libatomic, nc, hostname, net-tools, util-linux, python3
Suggests:       libascendcl.so, libhccl.so

%description
This is YuanRong rpm release

%global debug_package %{nil}
%global __os_install_post %(echo '%{__os_install_post}' | sed -e 's!/usr/lib[^[:space:]]*/brp-python-bytecompile[[:space:]].*$!!g')
%prep
%autosetup -n %{name}

%build
rm -rf ./runtime/service/cpp/snlib/

%install
rm -rf %{buildroot}
mkdir -p %{buildroot}/opt/yuanrong
cp -rf * %{buildroot}/opt/yuanrong/
mkdir -p %{buildroot}/usr/bin
ln -sf ../../opt/yuanrong/cli/bin/yr %{buildroot}/usr/bin/yr

%files
/opt/yuanrong/
/usr/bin/yr
